<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">back to Index</a>
    <h1>Homemade Mac and Cheese</h1>
    <img src="https://images.unsplash.com/photo-1607546965882-e025ff0edc61?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1hYyUyMG4lMjBjaGVlc2V8ZW58MHx8MHx8fDA%3D" alt="a slice of lasagna on the table" width="300">
    <h2>How to Make Lasagna</h2>
    <p>This homemade mac and cheese is topped with buttered bread crumbs for pure comfort food. It's easy to make the cheese sauce from scratch, starting with a roux and adding milk, Cheddar, and Parmesan to make a rich, decadent sauce that coats every nook and cranny of the noodles.</p>
    <p>Skip the boxed stuff and make homemade mac and cheese tonight. This from-scratch macaroni and cheese recipe will become a staple in your dinner rotation.</p>
    <h3>Homemade Mac and Cheese Ingredients</h3>
    <p>These are the ingredients you'll need to make the best homemade mac and cheese of your life:</p>
    <ul>
        <li>
            <strong>Macaroni</strong>: This homemade mac and cheese starts with a box of uncooked macaroni noodles.
        </li>
        <li>
            <strong>Butter</strong> and <strong>flour</strong>: You'll need butter and flour to make a roux for the cheese sauce. You'll also need two tablespoons of butter for the topping.
        </li>
        <li>
            <strong>Milk</strong>: Use whole milk for the richest flavor and texture.
        </li>
        <li>
            <strong>Cheese</strong>:This baked mac and cheese recipe calls for Cheddar and Parmesan cheeses.
        </li>
        <li>
            <strong>Seasonings</strong>:Salt and pepper goes into the sauce, while paprika is sprinkled over the topping.
        </li>
        <li>
            <strong>Lasagna noodles</strong>: Use store-bought dried bread crumbs or <a href="">your own at home.</a>
        </li>
    </ul>
    <h3>How to Make Mac and Cheese</h3>
    <p>You'll find the full, step-by-step recipe below — but here's a brief overview of what you can expect when you make this crowd-pleasing homemade mac and cheese:</p>
    <ol>
        <li>
            Boil the noodles, drain, and transfer to a prepared baking dish
        </li>
        <li>
            Make the cheese sauce, pour the sauce over the noodles, and stir.
        </li>
        <li>
            Make the topping, spread it over macaroni and cheese, and sprinkle with paprika.
        </li>
        <li>
            Bake the mac and cheese until the topping is golden brown.
        </li>
    </ol>
</body>
</html>